# feature-notifier

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nis/app/featurenotifierusage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nis/app/featurenotifierusage/: MainActivity.kt  NotifierProps.kt
app/src/main/res/layout/: activity_feature.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
featurenotifier/: build.gradle
featurenotifier/src/androidTest/java/com/nis/app/featurenotifier/: ExampleInstrumentedTest.kt
featurenotifier/src/main/java/com/nis/app/featurenotifier/: FeatureNotifier.kt  NotifierCore.kt  NotifierExceptions.kt  NotifierLib.kt  NotifierProps.kt  NotifierPropsInterface.kt  SingletonHolder.kt  VewType.kt
featurenotifier/src/main/java/com/nis/app/featurenotifier/model/: Dialog.kt  Dot.kt  NodeData.kt  NotifierConfig.kt  NotifierData.kt  ViewData.kt  ViewTypeData.kt
featurenotifier/src/main/java/com/nis/app/featurenotifier/utils/: Utils.kt
featurenotifier/src/main/java/com/nis/app/featurenotifier/views/: BannerNotifierView.kt  CustomView.kt  DotNotifierView.kt  NewNotifierView.kt  NumberNotifierView.kt
featurenotifier/src/main/java/com/nis/app/featurenotifier/views/taptarget/: DotNotifierView.kt  NewNotifierView.kt  NumberNotifierView.kt
featurenotifier/src/main/java/com/nis/app/featurenotifier/views/tooltip/: Tooltip.kt  TooltipOverlay.kt  TooltipOverlayDrawable.kt  TooltipTextDrawable.kt  Typefaces.kt  Utils.kt
featurenotifier/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
featurenotifier/src/test/java/com/nis/app/featurenotifier/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sample/src/main/assets/: notifier_data.json
sample/src/main/java/com/nis/app/featurenotifierusage/: FeatureActivity.kt  MainActivity.kt  NotifierProps.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/test/java/com/nis/app/featurenotifierusage/: ExampleUnitTest.kt
testapp/: build.gradle
testapp/src/androidTest/java/com/nis/app/testapp/: ExampleInstrumentedTest.kt
(+1 files in other folders)
